; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_f103rb

[env]
framework = arduino
build_flags = -Icfg
lib_deps = https://github.com/fjulian79/libversion.git#master
           https://github.com/fjulian79/libinsight.git#master
           https://github.com/fjulian79/libgeneric.git#master
           https://github.com/fjulian79/libcli.git#master
lib_ldf_mode = deep
monitor_speed = 115200
monitor_flags=
    --eol
    CR
    
[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
